#====================================================================
# BLTOUCH CONFIG
#====================================================================

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_move_time: 0.4
stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -55
y_offset: -13
#z_offset: 2.50